<!-- 
Name: Semin Bae (114730530)
SBU-Email: semin.bae@stonybrook.edu 
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_CSE316</title>
    <link rel="stylesheet" href="../style/1. Home.css"> 
    <script src="../script/1. Home.js"></script>

</head>


<body>

    <!-- NAVITAGOR START -->
    <nav class = "header">
        <!-- basic nav bar selection to use ul and a -->
        <ul class = "headerList">
            <li id = "Home"><a href = "1. Home.html"></a></li>
            <li class="hideOnMobile" class= 'listmiddle'><a href = "2. FacilityList.html">Facility List</a></li>
            <li class="hideOnMobile"  class= 'listmiddle'><a href = "3. FacilityReservation.html">Facility Reservation</a></li>
            <li class="hideOnMobile"  class= 'listmiddle' class="dropdownMobile">
                <!-- drop down function for My Page -->
                <button onclick="dropdownFunction()" class="dropbtn">My Page</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="4. MyInformation.html">My Information</a>
                  <a href="5. MyReservation.html">My Reservation</a>
                </div>
            </li>
            <li id = "MyInfo" class="hideOnMobile"></li>
            
            <!-- That is the button to use with hambuger, so it is not visible at the first time, but screen size <= 800px -->
            <li id="ExpandHambuger" class="hideOnWeb" onclick="toggleHamburgerMenu()"><button></button></li>
        </ul>

        <!-- This is the for hambuger: if hit the expandHambuger button then display:block(show), it's not visible at the first time -->
        <div id = "hambuger">
        <temp class = "hambugers">
        <a class = "hambugerlist" href = "2. FacilityList.html">Facility List</a>
        <a class = "hambugerlist" href = "3. FacilityReservation.html" >Facility Reservation</a>
        <a onclick="dropdownFunctionMobile()" class="hambugerlist" class="dropbtnMobile" id="myPage">My Page</a>
            <div id = "myDropdownMobile" class="dropdown-content-mobile">
                <a href="4. MyInformation.html" class="mobiledropdown">My Information</a>
                <a href="5. MyReservation.html" class="mobiledropdown">My Reservation</a>
            </div>
        </temp>
        </div>
    </nav>

    <!-- NAVITAGOR END -->


    <!-- Thoe are the basic Text file from home site. Simple assign class name and information -->
    <div class = "mainText">

        <p class = "mainTitle">Facility Reservation App</p>
    
        <br>
    
        <a>
            <li class = "explainTitle">Facility List</li>
            <p class = "explainText">Use this to display a list of Facilities with site informaion and pictures.</p>
        </a>
    
        <br>
    
        <a>
            <li class = "explainTitle">Facility Reservation</li>
            <p class = "explainText">Use this to Reserve a facility [Application Form]</p>
        </a>
    
        <br>
    
        <a>
            <li class = "explainTitle">My Page</li>
            <p class = "explainText">This holds information related to you.</p>
        </a>

        <br>

        <a>
            <!-- Make the circle ul to use styling in HTML. It's so basic so I implemented in HTML -->
            <ul class = extraTitle ul style="list-style-type: circle;">
                <li><b>My information</b> - Your profile</li>
                <li><b>Reservation History</b> - Your list of reservations</li>
            </ul>
        </a>

    </div>

</body>
</html>