<!-- 
Name: Semin Bae (114730530)
SBU-Email: semin.bae@stonybrook.edu 
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_CSE316</title>
    <link rel="stylesheet" href="../style/3. FacilityReservation.css"> 
    <script src="../script/3. FacilityReservation.js"></script>
</head>

<body>
    <!-- NAVITAGOR START -->
    <nav class = "header">
        <!-- basic nav bar selection to use ul and a -->
        <ul class = "headerList">
            <li id = "Home"><a href = "1. Home.html"></a></li>
            <li class="hideOnMobile" class= 'listmiddle'><a href = "2. FacilityList.html">Facility List</a></li>
            <li class="hideOnMobile"  class= 'listmiddle'><a href = "3. FacilityReservation.html">Facility Reservation</a></li>
            <li class="hideOnMobile"  class= 'listmiddle' class="dropdownMobile">
                <!-- drop down function for My Page -->
                <button onclick="dropdownFunction()" class="dropbtn">My Page</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="4. MyInformation.html">My Information</a>
                  <a href="5. MyReservation.html">My Reservation</a>
                </div>
            </li>
            <li id = "MyInfo" class="hideOnMobile"></li>
            
            <!-- That is the button to use with hambuger, so it is not visible at the first time, but screen size <= 800px -->
            <li id="ExpandHambuger" class="hideOnWeb" onclick="toggleHamburgerMenu()"><button></button></li>
        </ul>

        <!-- This is the for hambuger: if hit the expandHambuger button then display:block(show), it's not visible at the first time -->
        <div id = "hambuger">
        <temp class = "hambugers">
        <a class = "hambugerlist" href = "2. FacilityList.html">Facility List</a>
        <a class = "hambugerlist" href = "3. FacilityReservation.html" >Facility Reservation</a>
        <a onclick="dropdownFunctionMobile()" class="hambugerlist" class="dropbtnMobile" id="myPage">My Page</a>
            <div id = "myDropdownMobile" class="dropdown-content-mobile">
                <a href="4. MyInformation.html" class="mobiledropdown">My Information</a>
                <a href="5. MyReservation.html" class="mobiledropdown">My Reservation</a>
            </div>
        </temp>
        </div>
    </nav>

    <!-- NAVITAGOR END -->

     
    <!-- Make some input module according the mock file: dropdown, date, radio(choices), textarea and button-->
    <main>

        <select id="dropdown"></select>

        <ul class="list"></ul>
        
        <!-- make date input with max and min dates-->
        <h3 id="dateCover">Date to be used: <input type="date" max="2030-12-31" min="2021-01-01" id="date"></h3>
        <!-- make the number of member, but I don't like any overflow and need to prevend any error, I get limied with 0 < x < 999. -->
        <h3 id = "numberCover">Number of People: <input type="number" max = "999" min = 0 id = "number"></h3>
        

        <!-- Two choices to use radio, you can choose only one out of two (handle in js) -->
        <h3>Are you affiliated with SUNY Korea?</h3>
        <nav id = "affiliated">  
        <input type="radio" sytle = "round" class = "circle" id = 'yes'> Yes
        <br>
        <input type="radio" sytle = "round" class = "circle" id = 'no'> No
        </nav>
    
        <br>
    
        <h3 id = "purposeCover">Purpose of Use:</h3>
        <!-- Simple text area with rows and cols -->
        <textarea rows="3" cols="30" placeholder="Please Type here..." id = "purpose"></textarea>
    
        <br>
        <!-- Submit button -->
        <button id = "submit">Submit</button>

    </main>
    
</body>
</html>