<!-- 
Name: Semin Bae (114730530)
SBU-Email: semin.bae@stonybrook.edu 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_CSE316</title>
    <link rel="stylesheet" href="../style/4. MyInformation.css"> 
    <script src="../script/4. MyInformation.js"></script>
</head>
<body>
    <!-- NAVITAGOR START -->
    <nav class = "header">
        <!-- basic nav bar selection to use ul and a -->
        <ul class = "headerList">
            <li id = "Home"><a href = "1. Home.html"></a></li>
            <li class="hideOnMobile" class= 'listmiddle'><a href = "2. FacilityList.html">Facility List</a></li>
            <li class="hideOnMobile"  class= 'listmiddle'><a href = "3. FacilityReservation.html">Facility Reservation</a></li>
            <li class="hideOnMobile"  class= 'listmiddle' class="dropdownMobile">
                <!-- drop down function for My Page -->
                <button onclick="dropdownFunction()" class="dropbtn">My Page</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="4. MyInformation.html">My Information</a>
                  <a href="5. MyReservation.html">My Reservation</a>
                </div>
            </li>
            <li id = "MyInfo" class="hideOnMobile"></li>
            
            <!-- That is the button to use with hambuger, so it is not visible at the first time, but screen size <= 800px -->
            <li id="ExpandHambuger" class="hideOnWeb" onclick="toggleHamburgerMenu()"><button></button></li>
        </ul>

        <!-- This is the for hambuger: if hit the expandHambuger button then display:block(show), it's not visible at the first time -->
        <div id = "hambuger">
        <temp class = "hambugers">
        <a class = "hambugerlist" href = "2. FacilityList.html">Facility List</a>
        <a class = "hambugerlist" href = "3. FacilityReservation.html" >Facility Reservation</a>
        <a onclick="dropdownFunctionMobile()" class="hambugerlist" class="dropbtnMobile" id="myPage">My Page</a>
            <div id = "myDropdownMobile" class="dropdown-content-mobile">
                <a href="4. MyInformation.html" class="mobiledropdown">My Information</a>
                <a href="5. MyReservation.html" class="mobiledropdown">My Reservation</a>
            </div>
        </temp>
        </div>
    </nav>

    <!-- NAVITAGOR END -->

    
    <!-- Make simple information page use some id and class name: change the styling in css -->
    <nav class = "textArea">
        
        <h3 id = "title">User Information</h3>

        <br>

        <image id = "userImage" src = "../AssignImages/user.png"></src>
        
        <br>

        <button id = "buttonImage" class = buttonUnit>Change image</button>
        
        <br>
        
        <nav id = "emailCover">Email:
        <span id = "email">semin.bae@stonybrook.edu</span></nav>

        <br>

        <span class = "textUnit">Password: ******** </span>
        <button id = "buttonPassword" class = buttonUnit>Change Password</button>

        <br>

        <span class = "textUnit">Name: Semin Bae </span>
        <button id = "buttonName" class = "buttonUnit">Change Name</button>
    </nav>

    <!-- Those are the popup that can't see at the first on the page, I got display:none at the first time, then will handle in js -->
    <!-- make just simple format of popup page(buttons, textinput....)-->
    <div class="popup">

        <div class="image_popup" id = "image_popup">
            <h3 class = "popup_title">Change your image</h3>
            <hr>
            <p class = "popup_explain">New Image</p>
            
            <!-- file input. I accept only png, jped file sience it is change my profile image -->
            <input type="file" id="userAvatar" accept="image/png, image/jpeg" />


            <hr>
            <div class="btn_footer">
                <button type="button" class="close_btn">Close</button>
                <button type="button" class="save_btn">Save Changes</button>
            </div>
        </div>

        <div class="password_popup" id = "password_popup">
            <h3 class = "popup_title">Change your password</h3>
            <hr>
            <p class = "popup_explain">New Password</p>
            
            <input type="text" id="passwordText" placeholder = "Enter the new password"/>


            <hr>
            <div class="btn_footer">
                <button type="button" class="close_btn">Close</button>
                <button type="button" class="save_btn">Save Changes</button>
            </div>
        </div>

        <div class="name_popup" id = "name_popup">
            <h3 class = "popup_title">Change your name</h3>
            <hr>
            <p class = "popup_explain">New Name</p>
            
            <input type="text" id="passwordText" placeholder = "Enter the new name"/>

            <hr>
            <div class="btn_footer">
                <button type="button" class="close_btn">Close</button>
                <button type="button" class="save_btn">Save Changes</button>
            </div>
        </div>


    </div>
    
</body>
</html>