<!-- 
Name: Semin Bae (114730530)
SBU-Email: semin.bae@stonybrook.edu 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1_CSE316</title>
    <link rel="stylesheet" href="../style/5. MyReservation.css"> 
    <script src="../script/5. MyReservation.js"></script>
</head>
<body>
    <!-- NAVITAGOR START -->
    <nav class = "header">
        <!-- basic nav bar selection to use ul and a -->
        <ul class = "headerList">
            <li id = "Home"><a href = "1. Home.html"></a></li>
            <li class="hideOnMobile" class= 'listmiddle'><a href = "2. FacilityList.html">Facility List</a></li>
            <li class="hideOnMobile"  class= 'listmiddle'><a href = "3. FacilityReservation.html">Facility Reservation</a></li>
            <li class="hideOnMobile"  class= 'listmiddle' class="dropdownMobile">
                <!-- drop down function for My Page -->
                <button onclick="dropdownFunction()" class="dropbtn">My Page</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="4. MyInformation.html">My Information</a>
                  <a href="5. MyReservation.html">My Reservation</a>
                </div>
            </li>
            <li id = "MyInfo" class="hideOnMobile"></li>
            
            <!-- That is the button to use with hambuger, so it is not visible at the first time, but screen size <= 800px -->
            <li id="ExpandHambuger" class="hideOnWeb" onclick="toggleHamburgerMenu()"><button></button></li>
        </ul>

        <!-- This is the for hambuger: if hit the expandHambuger button then display:block(show), it's not visible at the first time -->
        <div id = "hambuger">
        <temp class = "hambugers">
        <a class = "hambugerlist" href = "2. FacilityList.html">Facility List</a>
        <a class = "hambugerlist" href = "3. FacilityReservation.html" >Facility Reservation</a>
        <a onclick="dropdownFunctionMobile()" class="hambugerlist" class="dropbtnMobile" id="myPage">My Page</a>
            <div id = "myDropdownMobile" class="dropdown-content-mobile">
                <a href="4. MyInformation.html" class="mobiledropdown">My Information</a>
                <a href="5. MyReservation.html" class="mobiledropdown">My Reservation</a>
            </div>
        </temp>
        </div>
    </nav>

    <!-- NAVITAGOR END -->

    <!-- Just Make the class list, I will append all the dynamic information through js in here to use innerHTML-->
    <ul class="list"></ul>

    <!-- it is the no reservtion class, in js if there no any local storage, I will get noReservation class in here-->
    <h1 class = "noReservation"></h1>


</body>
</html>