/*
Name: Semin Bae (114730530)
SBU-Email: semin.bae@stonybrook.edu 
*/

/* -- Navigator CSS -- */

/* Basic Assign */
*{
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
  background-color: rgb(236, 226, 236);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* -- Navigator START -- */
nav ul{
  width: 100%;
  margin-top: 30px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

nav li{
  height: 100px;
  margin: auto;
  height: 60px;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav ul{
width: 100%;
list-style: none;
display: flex;
justify-content: flex-end;
align-items: center;
}

nav a:hover{
background-color: #d1d1d1;
}

/* -- NAV: Drop Down -- */
.dropbtn {
  background-color: rgb(236, 226, 236);
  color: black;
  height: 100%;
  padding: 0 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #d1d1d1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ebebebe7;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 10;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 25px;
  text-decoration: none;
  display: block;
}

.show {display: block;}
/*-----*/

/* The last MyInfo Assigned */
#MyInfo{
  background-image: url(../AssignImages/user.png);
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center;
  width: 60px;
  margin-right: 2%;
}

/* The First Home Button assigned */
#Home{
background-image: url(../AssignImages/HomeIcon.png);
background-size: 30px;
background-repeat: no-repeat;
background-position: center;
margin-left: 2%;
width: 60px
}

/* The Hambuger btn assigned */
#ExpandHambuger{
background-image: url(../AssignImages/Threeline.png);
background-size: 30px;
background-repeat: no-repeat;
background-position: center;
width: 60px;
margin-right: 2%;
}

/* --- HAMBUGER START --- */
#hambuger{
display: none;
}

.hambugerlist{
display: block;
margin-bottom: 10px;
text-align: center;
padding: 15px;
margin-top: 10px;
margin-bottom: 10px;
width:80%;
margin:auto;
}

#myDropdownMobile{
display: none;
}

.hambugerlist:hover, .hambugerlist:focus {
background-color: #d1d1d1;
}

.mobiledropdown{
  padding: 20px 25px;
  display: block;
  width: 30%;
  text-align: center;
  margin-left:10%;
  background-color: #ebebebe7;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 10;
  z-index: 1;
  }

/* Dynamic sizing for screen size */

@media(max-width: 800px){
.hideOnMobile{
  display: none;
}
.hideOnWeb{
  display: block;
}
}

@media(min-width: 800px){
.hideOnMobile{
  display: block;
}
.hideOnWeb{
  display: none;
}
.hambugers{
  display:none;
}
}

@media(max-width: 400px){
.sidebar{
  width: 100%;
}
}
/** -- NAVIGATOR CSS -- **/


/* -- POPUP styling START --  */

/* -- every popup displaying start with none, then will make block according to js function call -- */
.popup .popup_title {
  font-size:22px;
  font-weight: 300;
  margin-bottom: 3%;
  margin-top: 1%;
}

.popup .image_popup {
  display: none;
  width: 80%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1% 1%;
  background: #ffffff;
  border-radius: 10px;
}

.popup .password_popup {
  display: none;
  width: 80%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1% 1%;
  background: #ffffff;
  border-radius: 10px;
}

.popup .name_popup {
  display: none;
  width: 80%;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1% 1%;
  background: #ffffff;
  border-radius: 10px;
}

.popup .name_popup #passwordText {
  width:100%;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.popup .password_popup #passwordText {
  width:100%;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.popup_explain {
  margin-top: 3%;
  margin-bottom: 2%;
  font-size: 20px;
}

.btn_footer {
  display: flex;
  justify-content: flex-end; 
  margin-top: 2%; 
}

.close_btn, .save_btn {
  height: 5%;
  padding: 2% 2%;
  border-radius: 7px;
  border-width: 0;
  color: white;
  margin-left: 1%;
  font-size: 18px;
}

.close_btn {
  background-color: grey;
}

.save_btn {
  background-color: rgb(61, 139, 255);
}

.close_btn:active, .save_btn:active {
  background-color: rgb(0, 0, 0);
  color: white;
}

#userAvatar {
  padding-bottom: 3%;
  padding-top: 1%;
  font-size: 18px;
}

/* -- MODAL POPUP END--  */

/* -- basic styling -- */

.textArea {
  text-align: center;
  font-size: 18px;
}

#title {
  font-size: 50px;
  font-weight: 500;
}

#userImage {
  width: 30%;
  max-width: 250px;
  height: auto;
}

.buttonUnit {
  height: 5%;
  background-color: rgb(236, 226, 236);
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.1s, color 0.1s;
  padding: 0.4% 0.8%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.buttonUnit:active {
  background-color: rgb(0, 0, 0);
  color: white;
  border-color: grey;
  border-width: 2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#emailCover {
  padding-top: 1.5%;
}